{
    "name": "extension-builder",
    "version": "1.0.0",
    "description": "Extension-Builder",
    "main": "public/index.php",
    "scripts": {
        "build": "vite build",
        "lint:js": "eslint Resources/Public/jsDomainModeling/**/*.js",
        "lint:scss": "stylelint 'Resources/Public/jsDomainModeling/**/*.css'",
        "lint:format": "prettier --check 'Resources/Public/jsDomainModeling/**/*.{js,css}'",
        "format": "prettier --write 'Resources/Public/jsDomainModeling/**/*.{js,css}'",
        "lint": "pnpm run lint:js && pnpm run lint:scss && pnpm run lint:format",
        "lint:fix": "prettier --write 'Resources/Public/jsDomainModeling/**/*.{js,css}' && eslint Resources/Public/jsDomainModeling/**/*.js --fix",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:headed": "playwright test --headed",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    },
    "dependencies": {
        "lit": "^3.2.0"
    },
    "author": "Philipp Kuhlmay",
    "license": "GPL-2.0-or-later",
    "devDependencies": {
        "@playwright/test": "^1.59.1",
        "@storybook/web-components-vite": "^10.3.5",
        "@types/node": "^20.19.39",
        "eslint": "^8.57.0",
        "prettier": "^3.3.3",
        "storybook": "^10.3.5",
        "stylelint": "^16.9.0",
        "stylelint-config-standard": "^36.0.0",
        "vite": "^5.4.0"
    }
}
