{
  "name": "extension_builder",
  "version": "10.0.0",
  "description": "",
  "dependencies": {
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.0"
  },
  "devDependencies": {},
	"scripts": {
		"watch": "node-sass --watch --output-style compressed --include-path scss extbaseModeling.scss extbaseModeling.css",
		"build-css": "node-sass --output-style compressed --include-path scss extbaseModeling.scss extbaseModeling.css"
	},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FriendsOfTYPO3/extension_builder.git"
  }
}
